{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"types": [
			"vscode",
			"node",
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true
	}
}
